export default {
  addToFavorites: 'Add to favorites',
  button: 'Button',
  buttons: 'Buttons',
  cancel: 'Cancel',
  danger: 'Danger',
  delete: 'Delete',
  edit: 'Edit',
  getStarted: 'Get Started',
  icon: 'icon',
  iconPositionRight: 'icon position right',
  icons: 'Icons',
  intent: 'Intent',
  large: 'Large',
  learnMore: 'Learn More',
  medium: 'Medium',
  outlined: 'Outlined',
  primary: 'Primary',
  register: 'Register',
  secondary: 'Secondary',
  size: 'Size',
  small: 'Small',
  submit: 'Submit',
  success: 'Success',
  transparent: 'Transparent',
  tryMe: 'Try Me',
  warning: 'Warning'
}
