export default {
  addToFavorites: 'Ajoutez aux favoris',
  button: 'Bouton',
  buttons: 'Les Boutons',
  cancel: 'Annuler',
  danger: 'Danger',
  delete: 'Supprimer',
  edit: 'Modifier',
  getStarted: 'Commencez',
  icon: 'icône',
  iconPositionRight: 'icône de droite',
  icons: 'Les icônes',
  intent: 'Intention',
  large: 'Grand',
  learnMore: 'Apprendez Plus',
  medium: 'Moyenne',
  outlined: 'Contouré',
  primary: 'Premier',
  register: 'Enregister',
  secondary: 'Secondaire',
  size: 'Taille',
  small: 'Petit',
  submit: 'Sourmettre',
  success: 'Succès',
  transparent: 'Transparent',
  tryMe: 'Essayez-moi',
  warning: 'Attention'
}
